server.port=8888
server.servlet.context-path=/

logging.level.tk.mybatis=TRACE

mybatis.type-aliases-package=com.j.dbl.common.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#解决mybatis查询resultType=map时的null值不显示问题
mybatis.configuration.call-setters-on-nulls=true
mapper.mappers=com.j.dbl.common.supple.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
#合理化设置
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
#druid.deny=127.0.0.1
#登录名
druid.loginUsername=admin
#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false

#json显示优化
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#数据源配置信息
#初始化连接池中的连接数
datasource.initialSize=5
#连接池中保留的最小连接数
datasource.minIdle=5
#连接池中保留的最大连接数
datasource.maxActive=0
#从连接池中取出连接时,是否检测
datasource.testOnBorrow=false
#监控统计拦截的filters
datasource.filters=stat,wall

#useSSL=false MySQL在高版本需要指明是否进行SSL连接（不加第一次连接数据库会有警告信息）
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jiangbin
#read,ds1,ds2 其他两个数据源
slave.datasource.names=read,ds1,ds2
#read
slave.datasource.read.driver=com.mysql.jdbc.Driver
slave.datasource.read.url=jdbc:mysql://localhost:3306/dbl.read?useSSL=false&useUnicode=true&characterEncoding=UTF-8
slave.datasource.read.username=root
slave.datasource.read.password=jiangbin
#ds2
slave.datasource.ds1.driver=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/dbl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
slave.datasource.ds1.username=root
slave.datasource.ds1.password=jiangbin
#ds2
slave.datasource.ds2.driver=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/dbl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
slave.datasource.ds2.username=root
slave.datasource.ds2.password=jiangbin

# Redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000 
# 连接池中的最小 连接
spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=30000

# 是否开启redis缓存  true开启   false关闭
dbl.redis.open=true

# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
dbl.shiro.redis=true

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html